xml/phy80211.xsd

<?xml version="1.0"?>

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.kismetwireless.net/xml/phy80211"
	xmlns="http://www.kismetwireless.net/xml/phy80211"
	elementFormDefault="unqualified"

	xmlns:common="http://www.kismetwireless.net/xml/common"
	xmlns:device="http://www.kismetwireless.net/xml/device">

	<xs:import
		namespace="http://www.kismetwireless.net/xml/common"
		schemaLocation="http://www.kismetwireless.net/xml/common.xsd"/>
	<xs:import
		namespace="http://www.kismetwireless.net/xml/device"
		schemaLocation="http://www.kismetwireless.net/xml/device.xsd"/>

<xs:complexType name="dot11d">
 <xs:sequence>
  <xs:element name="ranges">
   <xs:complexType>
    <xs:sequence>
     <xs:element name="range" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
       <xs:attribute name="start" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="end" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="power" type="xs:integer" use="required"/>
      </xs:complexType>
    </xs:sequence>
   </xs:complexType>
  </xs:element>
 </xs:sequence>
 <xs:attribute name="country" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="ssid">
 <xs:sequence>
  <xs:element name="firstSeen" type="xs:string"/>
  <xs:element name="lastSeen" type="xs:string"/>

  <xs:element name="type" type="xs:string"/>
  <xs:element name="essid" type="xs:string"/>
  <xs:element name="cloaked" type="xs:boolean" minOccurs="0"/>
  <xs:element name="beaconRate" type="xs:integer" minOccurs="0"/>
  <xs:element name="channel" type="xs:integer" minOccurs="0"/>
  <xs:element name="encryption" type="xs:string" minOccurs="0"/>

  <xs:element name="dot11d" type="dot11d" minOccurs="0"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="client">
 <xs:sequence>
  <xs:element name="mac" type="common:macaddr"/>
  <xs:element name="firstSeen" type="xs:string"/>
  <xs:element name="lastSeen" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="decrypted" type="xs:string" minOccurs="0"/>
  <xs:element name="txEncryption" type="xs:string"/>
  <xs:element name="rxEncryption" type="xs:string"/>
  <xs:element name="lastSsid" type="xs:string" minOccurs="0"/>

  <xs:element name="manufacturer" type="xs:string" minoccurs="0"/>

  <xs:element name="cdpDevice" type="xs:string" minOccurs="0"/>
  <xs:element name="cdpPort" type="xs:string" minOccurs="0"/>

  <xs:element name="eapIdentity" type="xs:string" minOccurs="0"/>
  
  <xs:element name="dhcpHost" type="xs:string" minOccurs="0"/>
  <xs:element name="dhcpVendor" type="xs:string" minOccurs="0"/>
  
  <xs:element name="txDatabytes" type="xs:integer"/>
  <xs:element name="rxDatabytes" type="xs:integer"/>

 </xs:sequence>
</xs:complexType>

<xs:complexType name="phy80211device"> 
    <xs:complexContent> 
        <xs:extension base="device:device"> 
            <xs:sequence>
				<xs:element name="types">
				 <xs:complexType>
				  <xs:sequence>
				   <xs:element name="type" type="xs:string" maxOccurs="unbounded"/>
				  </xs:sequence>
				 </xs:complexType>
				</xs:element>
  
				<xs:element name="ssids" minOccurs="0">
				 <xs:complexType>
				  <xs:sequence>
                   <xs:element name="ssid" type="ssid" maxOccurs="unbounded"/> 
				  </xs:sequence>
				 </xs:complexType>
				</xs:element>

				<!-- Data encryption seen, includes EAP types observed -->
               <xs:element name="txEncryption" type="xs:string" minOccurs="0"/>
               <xs:element name="rxEncryption" type="xs:string" minOccurs="0"/>

				<!-- Optional, if non-ap record -->
				<xs:element name="cdpDevice" type="xs:string" minOccurs="0"/>
				<xs:element name="cdpPort" type="xs:string" minOccurs="0"/>

  				<xs:element name="eapIdentity" type="xs:string" minOccurs="0"/>

				<xs:element name="dhcpHost" type="xs:string" minOccurs="0"/>
				<xs:element name="dhcpVendor" type="xs:string" minOccurs="0"/>

				<xs:element name="packetFragments" type="xs:integer"/>
				<xs:element name="packetRetries" type="xs:integer"/>

				<xs:element name="carrier" type="xs:string" minOccurs="0"/>
				<xs:element name="encoding" type="xs:string" minOccurs="0"/>

				<xs:element name="lastBssid" type="common:macaddr" minOccurs="0"/>

				<xs:element name="clients" minOccurs="0">
				 <xs:complexType>
				  <xs:sequence>
                   <xs:element name="client" type="client" maxOccurs="unbounded"/> 
				  </xs:sequence>
				 </xs:complexType>
				</xs:element>
            </xs:sequence> 
        </xs:extension> 
    </xs:complexContent> 
</xs:complexType>  

</xs:schema>
