protobuf_definitions/linuxbluetooth.proto

syntax = "proto2";

import "kismet.proto";
import "datasource.proto";

package KismetLinuxBluetooth;

option optimize_for = LITE_RUNTIME;

// DEPRECATED:  This is being moved to the newer data report format into the json field
// for direct logging

message SubLinuxBluetoothDevice {
    required uint64 time_sec = 1;
    required uint64 time_usec = 2;
    required string address = 3;
    required string name = 4;
    required int32 txpower = 5;
    required int32 type = 6;
    repeated string uuid_list = 7;
}

// Bluetooth device report, modeled off of the normal data report
// LBTDATAREPORT
message LinuxBluetoothDataReport {
    optional KismetDatasource.SubGps gps = 1;
    optional KismetExternal.MsgbusMessage message = 2;
    optional string warning = 3;
    optional KismetDatasource.SubSignal signal = 4;
    required SubLinuxBluetoothDevice btdevice = 5;
}

